.item-display {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}

.image-column {
  width: 50%;
  height: 100%;
  padding: 0 5% 0 0;
  display: flex;
  align-items: center;
}
.info-column {
  width: 45%;
  height: 100%;
  padding: 0;
  display: flex;
  align-items: center;
}

.info-column-wrapper{
  width: 90%;
  display: flex;
  flex-direction: column;
  padding: 0 5%;
}

.item-display img {
  width: 100%;
  height: 100%;
  margin: 20px 0; 
  object-fit: contain;
}


.tags-wrapper{
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0;
  justify-content: center;
}

.item-display .tag {
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px;
  background-color: #c2b599;
  color: #fff;
  border-radius: 3px;
}

.item-display .title {
  font-size: 20px;
  color: #444444;
  margin: 20px 0;
}

.item-display-image{
  width:100%;
}

.item-display button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1.2em;
  text-decoration: none;
  color: #c2b599; 
  border: 0.5px solid #c2b599; 
  background-color: transparent; 
  transition: background-color 0.3s ease, color 0.3s ease;
}

.item-display button:hover {
  background-color: rgba(194,181,153, 0.3);
  color: #c2b599; 
  cursor:pointer;
}

@media (max-width: 768px) {
  .item-display {
    flex-direction: column;
  }

  .image-column,
  .info-column {
    width: 80%;
    padding: 0 10%;
    height: 50%;
  }
}
